[Desktop Entry]
Name=World Map
Name[ar]=خريطة العالم
Name[ca]=Mapa mundial
Name[ca@valencia]=Mapa mundial
Name[cs]=Mapa světa
Name[da]=Verdenskort
Name[de]=Weltkarte
Name[el]=Παγκόσμιος χάρτης
Name[en_GB]=World Map
Name[es]=Mapa mundial
Name[et]=Maailmakaart
Name[eu]=Munduko mapa
Name[fi]=Maailmankartta
Name[fr]=Carte du monde
Name[gl]=Mapa do mundo
Name[it]=Mappa del mondo
Name[ko]=세계 지도
Name[nl]=Wereldkaart
Name[nn]=Verdskart
Name[pa]=ਸੰਸਾਰ ਨਕਸ਼ਾ
Name[pl]=Mapa świata
Name[pt]=Mapa-Mundo
Name[pt_BR]=Mapa mundial
Name[ru]=Карта мира
Name[sk]=Mapa sveta
Name[sl]=Zemljevid sveta
Name[sv]=Världskarta
Name[tr]=Dünya Haritası
Name[uk]=Карта світу
Name[x-test]=xxWorld Mapxx
Name[zh_CN]=世界地图
Name[zh_TW]=世界地圖
Comment=Our beautiful globe as your wallpaper
Comment[ca]=El nostre globus terraqüi com a fons de pantalla
Comment[ca@valencia]=El nostre globus terraqüi com a fons de pantalla
Comment[cs]=Naše krásná planeta jako tapeta
Comment[da]=Vores smukke klode som din skrivebordsbaggrund
Comment[de]=Unser Globus als Hintergrundbild
Comment[el]=Η ωραία μας υδρόγειος ως ταπετσαρία
Comment[en_GB]=Our beautiful globe as your wallpaper
Comment[es]=Nuestro bello globo como fondo de escritorio
Comment[et]=Meie kaunis maakera sinu taustapildina
Comment[eu]=Gure globo ederra zure horma-paper gisa
Comment[fi]=Maapallo taustakuvanasi
Comment[fr]=Notre magnifique globe comme fond d'écran
Comment[gl]=O noso fermoso globo terráqueo como fondo de escritorio
Comment[it]=Il nostro bellissimo pianeta come sfondo
Comment[ko]=세상을 배경 화면으로
Comment[nl]=Onze prachtige wereldbol als uw achtergrondafbeelding
Comment[nn]=Vår vakre planet som bakgrunnsbilete
Comment[pa]=ਤੁਹਾਡੇ ਵਾਲਪੇਪਰ ਵਰਗੀ ਸਾਡੀ ਸੋਹਣੀ ਗਲੋਬ
Comment[pl]=Nasza piękna kula ziemska jako twoja tapeta
Comment[pt]=O nosso bonito globo como papel de parede
Comment[pt_BR]=Nosso lindo globo como seu papel de parede
Comment[ru]=Наша прекрасная планета в качестве обоев
Comment[sk]=Naša krásna zemeguľa ako tapeta
Comment[sl]=Naš lep globus kot vaša tapeta
Comment[sv]=Vår vackra planet som skrivbordsunderlägg
Comment[uk]=Наша чудова планета на шпалерах вашої стільниці
Comment[x-test]=xxOur beautiful globe as your wallpaperxx
Comment[zh_CN]=将这款地球仪的图像用作壁纸
Comment[zh_TW]=將我們漂亮的地球設為桌布
Type=Service
Icon=marble

X-KDE-ServiceTypes=Plasma/Wallpaper
X-KDE-PluginInfo-Author=Friedrich W. H. Kossebau
X-KDE-PluginInfo-Email=kossebau@kde.org
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-Name=org.kde.plasma.worldmap
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://marble.kde.org/
X-Plasma-MainScript=ui/main.qml
